<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轱辘</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .wrapper {
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        margin-bottom: 40px;
      }
      .demo-input > div {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <g-button icon="download" :loading="loading" @click="loading = !loading">
          点击我
        </g-button>
        <g-button-group>
          <g-button icon="left">上一页</g-button>
          <g-button icon="download">
            下载
          </g-button>
          <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
      </div>

      <div class="wrapper demo-input">
        <g-input value="11"></g-input>
        <g-input disabled value="22"></g-input>
        <g-input readonly value="33"></g-input>
        <g-input error="输入错误" value="44"></g-input>
      </div>
    </div>
    <div id="test"></div>
    <script src="./src/app.js"></script>
  </body>
</html>
